[Icon Theme]
Name=Material Design (blue)
Comment=Icons from Google and other contributors using the "material design" specifications
Inherits=hicolor

Example=folder

Directories=22x22/apps,22x22/devices,22x22/status,scalable/actions,scalable/applications,scalable/categories,scalable/devices,scalable/emblems,scalable/emotes,scalable/international,scalable/mimetypes,scalable/places,scalable/status

[22x22/apps]
Size=22
Context=Applications
Type=Fixed

[22x22/devices]
Size=22
Context=Devices
Type=Fixed

[22x22/status]
Size=22
Context=Status
Type=Fixed

[scalable/actions]
Size=48
Type=Scalable
MinSize=1
MaxSize=256
Context=Actions

[scalable/applications]
Size=48
Type=Scalable
MinSize=1
MaxSize=256
Context=Applications

[scalable/categories]
Size=48
Type=Scalable
MinSize=1
MaxSize=256
Context=Categories

[scalable/devices]
Size=48
Type=Scalable
MinSize=1
MaxSize=256
Context=Devices

[scalable/emblems]
Size=48
Type=Scalable
MinSize=1
MaxSize=256
Context=Emblems

[scalable/emotes]
Size=48
Type=Scalable
MinSize=1
MaxSize=256
Context=Emotes

[scalable/international]
Size=48
Type=Scalable
MinSize=1
MaxSize=256
Context=International

[scalable/mimetypes]
Size=48
Type=Scalable
MinSize=1
MaxSize=256
Context=MimeTypes

[scalable/places]
Size=48
Type=Scalable
MinSize=1
MaxSize=256
Context=Places

[scalable/status]
Size=48
Type=Scalable
MinSize=1
MaxSize=256
Context=Status
